GET /app/views/category-page.html HTTP/1.1
Host: advantageonlineshopping.com
Connection: keep-alive
Accept: text/html
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
Referer: http://advantageonlineshopping.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _ga=GA1.2.1727700429.1525906740; _gid=GA1.2.1168917812.1525906740; _gat=1

