HTTP/1.1 200 OK
Date: Wed, 09 May 2018 22:58:58 GMT
Expires: Wed, 09 May 2018 22:58:58 GMT
Cache-Control: private, max-age=86400
Content-Type: application/json; charset=UTF-8
Content-Language: en
X-Content-Type-Options: nosniff
Content-Disposition: attachment; filename="f.txt"
Content-Encoding: gzip
Server: HTTP server (unknown)
X-XSS-Protection: 1; mode=block
Alt-Svc: hq=":443"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=":443"; ma=2592000; v="43,42,41,39,35"
Transfer-Encoding: chunked

