[t4]
FileName1=t4.txt
URL1=https://apppulse-web-data.saas.hpe.com/hpclientmon/getServerTime
Total=5
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_Roboto-Medium-webfont.html
URL2=http://advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
FileName3=t4_Roboto-Light-webfont.html
URL3=http://advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
FileName4=t4_logo.png
URL4=http://advantageonlineshopping.com/css/images/logo.png
FileName5=t4_closeDark.png
URL5=http://advantageonlineshopping.com/css/images/closeDark.png
[ProtocolInfo]
ProtocolId=QTWeb
