		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\windows\SYSTEM32\MSCOREE.DLL
		6.1.7601.17965 (win7sp1_gdr.121004-0333)C:\windows\syswow64\KERNEL32.dll
		6.1.7601.17965 (win7sp1_gdr.121004-0333)C:\windows\syswow64\KERNELBASE.dll
		6.1.7601.24094 (win7sp1_ldr_escrow.180330-1600)C:\windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\RPCRT4.dll
		6.1.7601.24094 (win7sp1_ldr_escrow.180330-1600)C:\windows\syswow64\SspiCli.dll
		6.1.7601.24094 (win7sp1_ldr_escrow.180330-1600)C:\windows\syswow64\CRYPTBASE.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\SHLWAPI.dll
		6.1.7601.23914 (win7sp1_ldr.170908-0600)C:\windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\USER32.dll
		6.1.7601.24082 (win7sp1_ldr.180309-0600)C:\windows\syswow64\LPK.dll
		1.0626.7601.23894 (win7sp1_ldr.170816-0600)C:\windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\MSCTF.dll
		22.21.13.8573                 C:\windows\SysWOW64\nvinit.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\VERSION.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\windows\system32\MSVCR120_CLR0400.dll
		4.7.2117.0 built by: NET47REL1LASTC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\22478b54e1cc995a45aafd8e6482de96\mscorlib.ni.dll
		6.1.7601.24000 (win7sp1_ldr.171231-1547)C:\windows\syswow64\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\uxtheme.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-core-xstate-l2-1-0.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7601.23775                C:\windows\syswow64\OLEAUT32.dll
		4.7.2117.0 built by: NET47REL1LASTC:\windows\assembly\NativeImages_v4.0.30319_32\System\0db0b49d55da9bf9ea728fcaf9ea99e3\System.ni.dll
		4.7.2117.0 built by: NET47REL1LASTC:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\59930784c598577b02687ead6139cf19\System.Drawing.ni.dll
		4.7.2117.0 built by: NET47REL1LASTC:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\dfd6448d7737492265f7a9cae4083730\System.Windows.Forms.ni.dll
		6.1.7601.23471 (win7sp1_ldr.160614-0600)C:\windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\RpcRtRemote.dll
		4.7.2563.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\c53c5b50c66de6356fcfa60107b22b8c\System.Core.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\d363ce35d417fc76d0c7d686b4799cd8\System.ServiceModel.Web.ni.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\88b1df0d7fb3356484edb6e7beeaa7bf\System.ServiceModel.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\4ff4d7befc97b5faf37bdc0a60af3b47\System.Configuration.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\856371dfcac36d6968654a686959d49f\System.Xml.ni.dll
		6.1.7601.19135 (win7sp1_gdr.160121-1718)C:\windows\syswow64\shell32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\profapi.dll
		6.1.7601.24094 (win7sp1_ldr_escrow.180330-1600)C:\windows\system32\bcrypt.dll
		4.7.2563.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\c0a4ccf4a4458714306de5c9647c6e11\WindowsBase.ni.dll
		4.7.2563.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\3328d334abcf6e44fced29abdc7ca31f\PresentationCore.ni.dll
		5.82 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll
		4.7.2563.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\081e1bd874bfd06d7c001fcbcb0f86e9\PresentationFramework.ni.dll
		6.10 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		4.7.2563.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\384128c0b87d5af0255673f9f6224eb7\System.Xaml.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dwmapi.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\dwrite.dll
		4.7.2563.0 built by: NET471REL1C:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\windows\system32\MSVCP120_CLR0400.dll
		4.7.2563.0 built by: NET471REL1C:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		6.1.7601.23894 (win7sp1_ldr.170816-0600)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23894_none_5c0be957a009922e\gdiplus.dll
		1.2.10.0                      C:\windows\assembly\NativeImages_v4.0.30319_32\log4net\5126f08bb8de26ac2fa7482828e74b8a\log4net.ni.dll
		6.2.9200.21830 (win8_ldr.160407-0600)C:\windows\system32\WindowsCodecs.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\windows\syswow64\CLBCatQ.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RegistryUtil.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\windows\system32\mfc140.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\windows\system32\VCRUNTIME140.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\ucrtbase.DLL
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-core-synch-l1-2-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		11.00.9600.18978 (winblue_ltsb.180322-1037)C:\windows\syswow64\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\normaliz.DLL
		11.00.9600.18978 (winblue_ltsb.180322-1037)C:\windows\syswow64\iertutil.dll
		11.00.9600.18978 (winblue_ltsb.180322-1037)C:\windows\syswow64\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\USERENV.dll
		6.1.7601.24094 (win7sp1_ldr_escrow.180330-1600)C:\windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		4.7.2117.0 built by: NET47REL1LASTC:\windows\assembly\NativeImages_v4.0.30319_32\System.Security\ff15b10cce73c68a2ed45b1af71e8861\System.Security.ni.dll
		4.0.0.0                       C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Pcfd8586c#\deeb1ebeb4346c75988531ca1f1c1c42\Microsoft.Practices.Prism.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\50ff6fe4760892737107ed8a890d0348\WindowsFormsIntegration.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\d3d8thk.dll
		22.21.13.8573                 C:\windows\system32\nvumdshim.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\windows\syswow64\DEVOBJ.dll
		22.21.13.8573                 C:\windows\system32\nvd3dum.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINMM.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\afb5bc80336094ed8eefd371a5cf2586\PresentationFramework.Aero.ni.dll
		4.6.1590.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\b6767a86f2809863cf4e10fc39d80ee6\PresentationFramework-SystemXml.ni.dll
		4.7.2563.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\4c87aa448437c8fa2ba6c604b92e3066\UIAutomationTypes.ni.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\windows\system32\UIAutomationCore.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\windows\system32\OLEACC.dll
		4.7.2117.0 built by: NET47REL1LASTC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\05b8e0db2cd51891a3036f123360f788\System.Data.Entity.ni.dll
		14.00.3457.0                  C:\windows\assembly\NativeImages_v4.0.30319_32\interop.OTAClient\e6561fe3e7c8eba1fdc1cc7d2552debc\interop.OTAClient.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\sxs.dll
		12.55.857.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RecentScripts.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\windows\system32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\windows\system32\MSVCP110.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\IPHLPAPI.DLL
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\windows\syswow64\NSI.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\windows\system32\WINNSI.DLL
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		4.7.2117.0 built by: NET47REL1LASTC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\3ed07ea68344a432a149d209c88cf15f\System.Web.ni.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\windows\system32\atl110.DLL
		11.00.9600.18978 (winblue_ltsb.180322-1037)C:\Windows\SysWOW64\ieframe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WLDAP32.dll
		11.00.9600.18978 (winblue_ltsb.180322-1037)C:\Windows\SysWOW64\mshtml.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\LINKINFO.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirPrivateProfiles.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\srvcli.dll
		6.1.7601.22137 (win7sp1_ldr.121018-0535)C:\windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\slc.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\d8d2a96577aa015e5ea776a52a73b9e7\Accessibility.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\dxgi.dll
		6.1.7601.23971 (win7sp1_ldr.171205-0600)C:\windows\syswow64\WINTRUST.dll
		6.1.7601.23971 (win7sp1_ldr.171205-0600)C:\windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\MSASN1.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\windows\system32\d3d11.dll
		6.2.9200.17033 (win8_gdr.140615-1509)C:\windows\system32\D3D10Warp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasman.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WS2_32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\winhttp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\webio.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\peerdist.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\AUTHZ.dll
		6.1.7601.24094 (win7sp1_ldr_escrow.180330-1600)C:\windows\system32\credssp.dll
		6.1.7601.22137 (win7sp1_ldr.121018-0535)C:\windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DNSAPI.dll
		3,1,0,1                       C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\fwpuclnt.dll
		2012.3.1129.40                C:\windows\assembly\NativeImages_v4.0.30319_32\Telerik.Win3c69a4be#\220764ac6c04c7c5114110c2f0154586\Telerik.Windows.Controls.Input.ni.dll
		6.1.7601.24094 (win7sp1_ldr_escrow.180330-1600)C:\windows\SysWOW64\schannel.dll
		2012.3.1129.40                C:\windows\assembly\NativeImages_v4.0.30319_32\Telerik.Win0593e0a6#\af1c05f3c2248101865da631297c8861\Telerik.Windows.Controls.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ncrypt.dll
		6.1.7601.23451 (win7sp1_ldr.160511-0600)C:\windows\SysWOW64\bcryptprimitives.dll
		2012.3.1129.40                C:\windows\assembly\NativeImages_v4.0.30319_32\Telerik.Wine8781abd#\688b8f4f44e72f341911b262c32146a5\Telerik.Windows.Controls.GridView.ni.dll
		2012.3.1129.40                C:\windows\assembly\NativeImages_v4.0.30319_32\Telerik.Windows.Data\7579f044be1fe0ff8e92f507fd2eb8a4\Telerik.Windows.Data.ni.dll
		6.1.7601.23452 (win7sp1_ldr.160512-0600)C:\windows\system32\GPAPI.dll
		2012.3.1129.40                C:\windows\assembly\NativeImages_v4.0.30319_32\Telerik.Win8d90dfc2#\f5ffb8156c6b88eec6ad7a8baf5a3970\Telerik.Windows.Controls.Navigation.ni.dll
		4.7.2563.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\aa7741a5aa6dfd8905aa056b449e7848\UIAutomationProvider.ni.dll
		5.31.23.1230                  C:\windows\system32\RichEd20.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\wtsapi32.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\powrprof.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mscms.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\icm32.dll
		4.6.1590.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\585e153f11bdd8a34bd679df65e20afd\PresentationFramework-SystemCore.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msctfui.dll
		6.3.9600.18611 (winblue_ltsb.170222-0600)C:\windows\system32\D3DCOMPILER_47.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DUI70.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\0fd4545caac67c8365927820c4e5fa19\Microsoft.Build.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\ffe38bfa57980e20bff0396b12634480\Microsoft.Build.Framework.ni.dll
		6.1.7601.23896 (win7sp1_ldr.170819-0600)C:\windows\System32\shdocvw.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\coparamui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MPR.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\windows\system32\MSVCP140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dtable32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\is32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_vug32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inifile.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vusercfg.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MultiVuser.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BCGCBPRO2430140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramrnd.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\d980693b9b38f616a81661a890bf518b\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogicview.ocx
		4.6.1590.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\dc6ca3a4a592e3a1114cf56e99751b37\PresentationFramework-SystemXmlLinq.ni.dll
		4.7.2117.0 built by: NET47REL1LASTC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\4515ca67834044e44088f97cd166b853\System.Data.ni.dll
		4.7.2117.0 built by: NET47REL1LASTC:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ParamUINotification.dll
		4.7.2117.0 built by: NET47REL1LASTC:\windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\b41a7a11bb7e277c94afdba9ec7ae3cf\System.Transactions.ni.dll
		4.7.2117.0 built by: NET47REL1LASTC:\windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    C:\Program Files (x86)\HPE\LoadRunner\bin\sqlceme40.dll
		9.00.30729.6161               C:\windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\windows\syswow64\imagehlp.dll
		6.1.7601.23971 (win7sp1_ldr.171205-0600)C:\windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SensApi.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\96d27fed3b8e303e31ea971e06546e10\System.EnterpriseServices.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\96d27fed3b8e303e31ea971e06546e10\System.EnterpriseServices.Wrapper.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\f6bc861560879937ae1dcaf7babb6995\System.Numerics.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\fa1d45bbcd0394f80826736db407a8e9\System.Data.OracleClient.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\7f1f538704423ca922a154511c019a8c\System.Runtime.Serialization.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mshtmtr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DynWininet.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wraplwcrypto.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebServicesSDK.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XmlParserInterface.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_11.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HttpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLToolkits.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\soap_scripthandler.DLL
		4.6.1590.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\67634383127a4d6f41d798a1b90fc53c\Microsoft.CSharp.ni.dll
		4.6.1590.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\06e54818bfd80c8f24aa85574e060898\System.Dynamic.ni.dll
		4.6.1590.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\77aadbcc9d20bf00cef814c627892a0e\PresentationFramework-SystemData.ni.dll
		0.22.0                        C:\Program Files (x86)\HPE\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		9.0.1.19813                   C:\windows\assembly\NativeImages_v4.0.30319_32\Newtonsoft.Json\0969bb3fc8ea254bb347c9d6dbf01f1f\Newtonsoft.Json.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\TextContainer.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen_record_api.dll
		1.9.1.8                       C:\windows\assembly\NativeImages_v4.0.30319_32\Ionic.Zip\d7161068ba4673d91c21ed1304854b82\Ionic.Zip.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\pefile.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_inspector.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trpfnc32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_scrinfo.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LRSDKUtilities.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_filter.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebHTMLCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRecorder.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiWebInfra.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\http_auth.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		10.0.10586.1412 (th2_release_sec.180120-2300)C:\windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\LoadRunner\bin\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXml.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_10Mic.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuin36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpReport.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJson.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\duktape.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCorrelation.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiStreamingParser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jconv_str.dll
		2.9.0                         C:\Program Files (x86)\HPE\LoadRunner\bin\cpprest140_2_9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\HTTPAPI.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\windows\system32\CONCRT140.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_code_gen_filter.dll
